# WeatherApp-Android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketjain/weatherapp/: HomeActivity.java  SplashScreen.java  abrar04.java  conflict.java  javaclassb1.java
app/src/main/java/com/aniketjain/weatherapp/adapter/: DaysAdapter.java
app/src/main/java/com/aniketjain/weatherapp/location/: LocationCord.java
app/src/main/java/com/aniketjain/weatherapp/network/: InternetConnectivity.java
app/src/main/java/com/aniketjain/weatherapp/update/: UpdateUI.java
app/src/main/java/com/aniketjain/weatherapp/url/: URL.java
app/src/main/res/drawable/: center_box.xml
app/src/main/res/layout/: activity_home.xml  day_item_layout.xml  main_layout.xml
app/src/main/res/raw/: cloud_cycle_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
